<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.min.css" />
    <title>Projec</title>
  </head>
  <body>
    <div id="root">
      <div class="bg_container">
        <img class="bg_1" src="./assets/images/BG.png" alt="" />
        <section>
          <div class="block_1">
            <h2>Giraffe Fund <br /></h2>
            <h4>
              инвестируйте с нами <br />
              в перспективние отрасли <br />
            </h4>
            <p>
              Присоединяйтесь к успешним инвесторам инвесторам и <br />
              получите гарантированную <span class="color_text"> доходность до 27% <br />
              годових.</span> Минимальной вход от 500 000 руб
            </p>

            <p class="box_1">
              <a href="#">Узнать подробнее</a>
                
                <img 
                class="left_"
                height="20"
                 src="./assets/icons/icn_m.svg" alt="">
            </p>
          </div>
          <p class="peolpe_block">СЕРГЕЙ ПОТАНИН <br>
            <span class="color_text2">Регалии или должность</span>
          </p>
          <img
          height="450"
          class="peolpe"
          src="./assets/images/peolpe.png"
          alt=""
          />
        </div>
        
      </section>
      <header>
        <section class="bg_container2" >
          <div class="fff">
            <h2>НАША <br>
        <span class="color_text3"> философия </span> <br>
            инвестиций
            </h2>
          </div>
            <div>
            <img  
            height="60%"
             src="./assets/icons/Rectangel.svg" alt="">
            </div>
           <div class="box_2">
            <h2> <span class="color_text4"> Giraffe Fund</span> – инвестиционный фонд <br>
               с опытом работы с 2017 года</h2>
               <br>
               <p>Мы специализируемся на инвестициях в недооценённые объекты коммерческой <br>
                  недвижимости в оссии и зарубежом, а также в перспективные <br>
                  отрасли цифровой экономики. <br>
                 
               С 2017 года наши инвестиции в недвижимость обеспечили клиентам доходность <br>
               до 200%, а инвестиции в проекты Web 3.0 принесли клиентам впечатляющую <br>
                  доходность до 600%. </p>
           </div>
          </section>
          <section class="bg_container3" >
          
           <div >
            <h2>ВИДЕО ОДНОЙ ИЗ КОНФЕРЕНЦИЙ</h2>
            <img src="./assets/images/youtube.svg" alt="">
            <h4>Диверсификация активов в доходной недвижимости <br>
              и проектах цифрой экономики – делает наш фонд уникальным, </h4>
      

                  <ul>
                    <ol><img src="./assets/icons/Polygon 2.svg" alt="">32%</ol>
                    <ol>192 000 000</ol>
                    <ol>общий объем активов <br>
                      под управлением Giraffe Fund </ol>
                    </ul>
                    <ul>
                      <ol><img src="./assets/icons/Polygon 2.svg" alt="">132%</ol>
                      <ol>101 236</ol>
                      <ol>количество <br>
                        инвестиций</ol>
                      </ul>
                      <ul>
                        <ol><img src="./assets/icons/Polygon 2.svg" alt="">10%</ol>
                        <ol>322%</ol>
                        <ol>средняя <br> 
                          доходность</ol>
                        </ul>
                        <ul>
                          <ol><img src="./assets/icons/Polygon 2.svg" alt="">245%</ol>
                          <ol>32442</ol>
                          <ol>32 442
                            инвесторов <br>
                            доверяют нам</ol>
                          </ul>
                          
                        </div>
                      </section>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
